Package                   Version
------------------------- ------------
altair                    5.2.0
attrs                     23.2.0
blinker                   1.7.0
branca                    0.7.0
cachetools                5.3.2
certifi                   2023.11.17
chardet                   3.0.4
click                     8.1.7
click-plugins             1.1.1
cligj                     0.7.2
cmdstanpy                 1.2.0
colorama                  0.4.6
contourpy                 1.2.0
convertdate               2.4.0
cycler                    0.12.1
ephem                     4.1.5
fiona                     1.9.5
folium                    0.14.0
fonttools                 4.47.0
geopandas                 0.12.2
gitdb                     4.0.11
GitPython                 3.1.40
holidays                  0.40
idna                      2.10
importlib-metadata        6.11.0
importlib-resources       6.1.1
Jinja2                    3.1.2
joblib                    1.3.2
jsonschema                4.20.0
jsonschema-specifications 2023.12.1
kiwisolver                1.4.5
LunarCalendar             0.0.9
markdown-it-py            3.0.0
MarkupSafe                2.1.3
matplotlib                3.7.0
mdurl                     0.1.2
numpy                     1.26.3
packaging                 23.2
pandas                    1.5.3
Pillow                    9.1.0
pip                       20.2.3
plotly                    5.13.0
prophet                   1.1.2
protobuf                  3.19.6
pyarrow                   14.0.2
pydeck                    0.8.1b0
pygments                  2.17.2
PyMeeus                   0.5.12
PyMuPDF                   1.23.8
PyMuPDFb                  1.23.7
pyparsing                 3.1.1
pyproj                    3.6.1
python-dateutil           2.8.2
pytz                      2023.3.post1
referencing               0.32.1
requests                  2.24.0
rich                      13.7.0
rpds-py                   0.16.2
scikit-learn              1.3.2
scipy                     1.11.4
seaborn                   0.13.1
setuptools                49.2.1
shapely                   2.0.2
six                       1.16.0
smmap                     5.0.1
stanio                    0.3.0
streamlit                 1.29.0
streamlit-folium          0.18.0
streamlit-lottie          0.0.3
streamlit-vis-timeline    0.3.0
tenacity                  8.2.3
threadpoolctl             3.2.0
toml                      0.10.2
toolz                     0.12.0
tornado                   6.4
tqdm                      4.66.1
typing-extensions         4.9.0
tzdata                    2023.4
tzlocal                   5.2
urllib3                   1.25.11
validators                0.22.0
watchdog                  2.1.8
zipp                      3.17.0
